spring.application.name=Nobg
spring.datasource.url=jdbc:mysql://localhost:3306/nobg
spring.datasource.username=root
spring.datasource.password=user1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Clerk Frontend API URL
clerk.frontend-url=https://major-swine-35.clerk.accounts.dev

# Clerk JWKS URL (used for JWT validation)
clerk.jwks-url=https://major-swine-35.clerk.accounts.dev/.well-known/jwks.json
